<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<!-- for Bootstrap v5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Company</title>
</head>
<body>
	<!-- test navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#"><i class="bi bi-code-slash text-white"></i> B146</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="#"><i class="bi bi-house"></i> Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#"><i class="bi bi-question-circle"></i> About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#"><i class="bi bi-person-lines-fill"></i> Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="#"><i class="bi bi-wrench"></i> Services</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end test navbar -->
	
	<p></p>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<!-- start of carousell -->
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="https://via.placeholder.com/450x250" class="d-block w-100" alt="test">
						</div>
						<div class="carousel-item">
							<img src="https://via.placeholder.com/450x250" class="d-block w-100" alt=".test.">
						</div>
						<div class="carousel-item">
							<img src="https://via.placeholder.com/450x250" class="d-block w-100" alt="...">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</button>
				</div>
				<!-- end of carousell -->
			</div>
			<div class="col-md-6">
				<h2>Lorem Ipsum B146</h2>
				<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button type="button" class="btn btn-primary"><i class="bi bi-telephone"></i>Call to Action!</button>
			</div>
			<p></p>
		</div>


		<!-- Start of Alert -->

		<div class="alert alert-dark p-4 text-center" role="alert">
			This call to action card is a great place to showcase some important information or display a clever tagline!
		</div>

		<!-- start of 3 elements -->
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Capstone</h5>
							<p class="card-text">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in </p>
						</div>
						<div class="card-body border bg-secondary">
							<button type="button" class="btn btn-primary">More Info</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Capstone</h5>
							<p class="card-text">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in </p>
						</div>
						<div class="card-body border bg-secondary">
							<button type="button" class="btn btn-primary">More Info</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Capstone</h5>
							<p class="card-text">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in </p>
						</div>
						<div class="card-body border bg-secondary">
							<button type="button" class="btn btn-primary">More Info</button>
						</div>
					</div>
				</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	</body>
	</html>