<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Icon Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- for Bootstrap v5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Styling for the stars -->
	<style>
		.checked {
			color: orange;
		}
	</style>

	<!--  -->

	<title></title>
</head>
<body>
	<!-- Start of Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-light ps-5">
		<a class="navbar-brand text-dark" href="#"><i class="bi bi-code-slash"></i> 146 Shop</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<!-- This is for the burger icon -->
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link text-dark" href="#">Home <span class="sr-only"></span></a>
				<a class="nav-link text-dark" href="#">About</a>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Shop
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="#">All Products</a></li>
						<div class="dropdown-divider"></div>
						<li><a class="dropdown-item" href="#">Popular Items</a></li>
						<li><a class="dropdown-item" href="#">New Arrivals</a></li>
					</ul>
				</li>

				<!-- button cart -->
				<button type="button" class="btn btn-outline-success position-absolute end-0 me-5"><i class="bi bi-cart"></i>Cart</button>
			</div>
		</div>
	</nav>
	<!-- End of Nav Bar -->

	<!-- Start of Jumbotron -->
	<div class="jumbotron bg-dark text-white text-center pb-5">
		<h1 class="display-1">Shop In Style</h1>
		<p class="lead">Great Deal Inside</p>
	</div>
	<!-- end of Jumbotron -->

	<!-- Start of First 4 cards -->
	<div class="container align-center my-5">
		<div class="row">
			<div class="col-md-3">
				<div class="card" style="width: 18rem;">
					<img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title">Fancy Product</h5>
						<p class="card-text">$40.00 - $80.00</p>
						<a href="#" class="btn btn-primary">Add to Cart</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card" style="width: 18rem;">
					<img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
					<div class="card-body  text-center">
						<h5 class="card-title">Special Item</h5>
						<div class="border">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
						</div>
						<p class="card-text">$40.00 - $80.00</p>
						<a href="#" class="btn btn-primary">Add to Cart</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card" style="width: 18rem;">
					<img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
					<div class="card-body  text-center">
						<h5 class="card-title">Sale Item</h5>
						<p class="card-text">$40.00 - $80.00</p>
						<a href="#" class="btn btn-primary">Add to Cart</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card" style="width: 18rem;">
					<img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title">Popular Item</h5>
						<div class="border p0 m0">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
						</div>
						<p class="card-text">$40.00 - $80.00</p>
						<a href="#" class="btn btn-primary">Add to Cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of First 4 cards -->

	<!-- Start of 2nd 4 cards -->
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card" style="width: 18rem;">
					<img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title">Sale Item</h5>
						<p class="card-text">$40.00 - $80.00</p>
						<a href="#" class="btn btn-primary">Add to Cart</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card" style="width: 18rem;">
					<img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title">Fancy Product</h5>
						<p class="card-text">$40.00 - $80.00</p>
						<a href="#" class="btn btn-primary">Add to Cart</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card" style="width: 18rem;">
					<img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title">Special Item</h5>
						<div class="border">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
						</div>
						<p class="card-text">$40.00 - $80.00</p>
						<a href="#" class="btn btn-primary">Add to Cart</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="card" style="width: 18rem;">
					<img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
					<div class="card-body text-center">
						<h5 class="card-title">Popular Item</h5>
						<div class="border">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
						</div>
						<p class="card-text">$40.00 - $80.00</p>
						<a href="#" class="btn btn-primary">Add to Cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end of 2nd 4 cards -->

	<!-- Start of footer -->
	<div class="jumbotron">
		<div class="container bg-dark text-white mw-100">
			<p class="lead text-center">Copyright @ your Website 2021</p>
		</div>
	</div>
	<!-- end of footer -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>